# tTSport

./: tTSport.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: LoginController.cs  NguoiDungController.cs
API/Controllers/Admin/: DmBaiVietController.cs  DmKhachHangController.cs  KhachHangController.cs
API/Properties/: launchSettings.json
BackEnd/Properties/: launchSettings.json
Data/: Data.csproj  appsettings.json
Data/Configurations/: DMBAIVIETConfiguration.cs  DMKHACHHANGConfiguration.cs  DMLOAIBAIVIETConfiguration.cs  DMLOAIDICHVUConfiguration.cs  KETBANConfiguration.cs  KHACHHANGDICHVUConfiguration.cs  MESSAGEConfiguration.cs  MONTHETHAOConfiguration.cs  NGUOIDUNGConfiguration.cs  TAOGIAIConfiguration.cs  THETHAONGUOIDUNGConfiguration.cs
Data/EF/: tTSportDbContext.cs  tTSportDbContextFactory.cs
Data/Entities/: DMBAIVIET.cs  DMKHACHHANG.cs  DMLOAIBAIVIET.cs  DMLOAIDICHVU.cs  KETBAN.cs  KHACHHANGDICHVU.cs  MESSAGE.cs  MONTHETHAO.cs  NGUOIDUNG.cs  TAOGIAI.cs  THETHAONGUOIDUNG.cs
Data/Enums/: Role.cs  Sex.cs
Data/Migrations/: 20211222042802_Initial.Designer.cs  20211222042802_Initial.cs  tTSportDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Catalog/DmBaiViet/: DmBaiVietService.cs  IDmBaiVietService.cs
Services/Catalog/DmKhachHang/: IKhachHangService.cs  KhachHangService.cs
Services/Catalog/DmLoaiBaiViet/: ILoaiBaiVietService.cs  LoaiBaiVietService.cs
Services/Catalog/DmLoaiDichVu/: ILoaiDichVuService.cs  LoaiDichVuService.cs
Services/Catalog/Nguoidung/: INguoidungService.cs  NguoidungService.cs
Services/Login/: ITokenService.cs  TokenService.cs
